<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cmax.net.xml"/>
        <route-files value="cmax.rou.xml"/>
        <additional-files value="bus_stops.xml"/>
        <gui-settings-file value="cmax.viewsettings.xml"></gui-settings-file>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

</configuration>
